{
  "Demo": {
    "Enabled": false
  },
  "CloudflareAccess": {
    "Enabled": false,
    "Issuer": "",
    "Audience": "",
    "JwksUrl": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
